*BEGIN Sol_Con

SC00    Exercise #2: over-pressurizing and release
SC00    Code Version: Rev01/Mod03
/
!       init_time   run_time    deltime0    dt_scale
!       too small time step and mesh size should be stabilized
SC10    0           5000.000     0.1        1.00
!       gen_inp     rst_id      rst file
SC11    y           0
!       Pres_eps    Vel_eps     max_oiter
SC15    1.00e-03    1.00e+04    4
!       user_time   max_dt       plot      output     restart
SC30      100000.0  0.5000       5        30.000       30.000
/
!       SysID     Ngas  1st   2nd   3rd   4th   5th   6th
SC50    Air_Loop    1  Na
!       SysNo mod_eos mode_tp mode_md
!SC53   1       c       t       f

*END Sol_Con



*BEGIN Fluid_1D


FB10       Flow_upward        1-D            Na                  1
FB20        1                       12
FB21        2.4                     3.6
FB25        0                       12
FB30       9.439e-04                  12
FB35        0.1                     12
FB40        0.1                     12
FB45       5.463e-02                   12
FB50       1e-5                    circ           0             0
FB60       0.1                      12
FB70       600                      12
FB90         s                        0                    11
FB91         f                        0.17               11



FB10       Flow_upper        1-D            Na                  1
FB20        1                       12
FB21        3.6                     3.6
FB25        0                       12
FB30        9.439e-04               12
FB35        0.1                     12
FB40        0                      12
FB45       5.463e-02                   12
FB50       1e-5                    circ           0             0
FB60       0.1                      12
FB70       555                      12
FB90         s                        0                    11
FB91         f                        0.17               11

FB10       Flow_downward        1-D            Na                  1
FB20        1                       12
FB21        2.4                     3.6
FB25        0                       12
FB30        9.439e-04                   12
FB35        0.1                     12
FB40        -0.1                     12
FB45       5.463e-02                   12
FB50       1e-5                    circ           0             0
FB60       0.1                      12
FB70       555                      12
FB90         s                        0                    11
FB91         f                        0.17               11

FB10       Flow_bottom       1-D            Na                  1
FB20        1                       12
FB21        2.4                     2.4
FB25        0                       12
FB30        9.439e-04               12
FB35        0.1                     12
FB40        0                       12
FB45       5.463e-02                12
FB50       1e-5                    circ           0             0
FB60       0.1                      12
FB70       555                      12
FB90         s                        0                    11
FB91         f                        0.17               11

*END Fluid_1D






*BEGIN Sys_HPipe

HP10     hp_1         c      1
HP15         1         36
HP20        Ka         AG     90    1.0
!       cell length   cell number
HP25        0.1      36
!       height for Eva   Adia     Con
HP30        1      1.4       1.2
!        Cross_area_vapor    Dh_v     ke  this value must be larger
HP35      2.717e-04         1.860e-02      150000
!        Cross_area_Wick     Diw           Dow         material
HP40      3.000e-05         9.3e-3         9.8e-3      ss316
!        Cross_area_liquid   Dh      fraction
HP45      3.377e-05         1.4e-3          1.2
!        capillary r       nucleation r
HP50      3.2e-5             3e-6
!        Ave T initial        evap m          cond m
HP60        700                0.0106            0.0106
HP70        700                 36
*END Sys_HPipe




*BEGIN Wall_1D
! evaporation part
WB10    fuel     1-D        c    0.0105
WB30            10      20
WB31        0.01155      4   tbl_id   ODS
            0.0201      18   tbl_id    UN
            0.0206      20   tbl_id   ODS
WB32             1       0.1           10
WB40          20400       0           1
WB41             a        1           0.22513
                          2           0.71312
                          3           1.11072
                          4           1.39958
                          5           1.55145
                          6           1.55145
                          7           1.39958
                          8           1.11072
                          9           0.71312
                          10          0.2232


!               LEFT Boundary
WB50             t       hp_1          36         27        10
!               Right Boundary
WB60             q       0             10
WB80             u       700

! condensation part
WB10      cladding        1-D            c        0.0105
WB30            12        2
WB31         0.011        2            tbl_id       ODS
WB32             1       0.1            12

WB50             t       hp_1           12           1       12
WB60             c       Flow_upward           1           12       12
WB80             u       600

! HX part
WB10      HX        1-D            c        0.0105
WB30            12        2
WB31         0.011        2            tbl_id       ODS
WB32             1       0.1            12

WB50             q       -257427              12
WB60             c       Flow_upper           1           12       12
WB80             u       600



*END Wall_1D



*BEGIN Wall_3D

!       Side Reflector and shield
WB10    Side_Reflector                  2-D     c          1
!       radial segment and axial and y direction
WB60    10         24         1
!       r direction inner  bottom    south
WB61    0.6454       -0.4             0       0.00113
!       sub region and material property
WB62    kr1          1         1
				jr1          1.6      16
				ir1          0.93     5       n     tbl_id     PbO
        ir2          1.03     10      n     tbl_id     Shield
        jr2          2.4      24
        ir2          1.03     10      n     tbl_id     Shield

!       west boundary
WB71    q         0        24
!       east boundary
WB72    q        0         24
!       heat transfer correlations
!       bottom boundary
WB73    a         10
!       Top boundary
WB74    a         10
!       Initial condition
WB80    u         600
WB81    u         600
WB82    u         600
WB83    u         600
WB84    u         600



*END Wall_3D



*BEGIN Therm_Rad

RM10    Fuel_Side_Reflector            ccd        0           500
!       card name   position          emmis
!       conduction
RM20    fuel                  R        1       1     1
RM21    Side_Reflector        w        1       1     1  5   5
!       dir         num   inc
RM25    j         10        1




*END Therm_Rad






*BEGIN Bound_Vol
BB10 BC_in    in   Na    1
BB20  0.1    555

BB10 BC_ex    ex   Na     1
BB20  0.1    650

*END Bound_Vol



*BEGIN Ext_Path

!       Junction ID         UPstream: face/blk             DNstream: face/blk
JB10    Ju_0        V    BC_ex   L   Flow_upward
!       flow boundary & control
JB15    f           0.17
!       Jform       Jun.area            KFloss      KRloss
JB20    s           0.0                 0.0000      0.0000
!       Jflag       Jflow
JB25    f           0.17


JB10    Ju_1        R    Flow_upward   L   Flow_upper
JB20    s           0.0                 0.0000      0.0000
JB25    f           0.17

JB10    Ju_2       R    Flow_upper     L    Flow_downward
JB20    s           0.0                 0.0000      0.0000
JB25    f           0.17

JB10    Ju_00        R    Flow_downward   V   BC_ex
JB20    s           0.0                 0.0000      0.0000
JB25    f           0





*END Ext_Path










*BEGIN Gen_Table


!       air flow control
!       --------------------------
!       GT_ID               GT_No
GT00    air_flow            100
!       Var.indep           Var.depen
GT10    time                flow
GT20    0.0   0.0
GT20    10.0  0.1422
GT20    1.0e8  0.1422

GT00    heat                200
!       Var.indep           Var.depen
GT10    time                power
GT20    0.0   0.0
GT20    10.0  20400
GT20    1.0e8  20400

!       UN fuel
!       --------------------------------------
!       GT_ID               GT_No
GT00    UN                  10
GT10    temp                wcp                 wk
!       Var.indep           Var.depen(1)        Var.depen(2)
GT30    293.15                5299700                 10.9
GT30    373.15                5548300                 12.2
GT30    473.15                5864700                 13.9
GT30    573.15                6181100                 15.4
GT30    673.15                6497500                 16.9
GT30    773.15                6802600                 18.4
GT30    873.15                7119000                 19.8
GT30    973.15                7435400                 21.2
GT30    1073.15               7751800                 22.6
GT30    1173.15               8068200                 24.1
GT30    1273.15               8373300                 25.5
GT30    1373.15               8689700                 27



!       ODS cladding
!       --------------------------------------
!       GT_ID               GT_No
GT00    ODS                 14
GT10    temp                wcp                 wk
!       Var.indep           Var.depen(1)        Var.depen(2)
GT30    293.15               3958360             10.9
GT30    373.15               4144040             12.2
GT30    473.15               4380360             13.9
GT30    573.15               4616680             15.4
GT30    673.15               4853000             16.9
GT30    773.15               5080880             18.4
GT30    873.15               5317200             19.8
GT30    973.15               5553520             21.2
GT30    1073.15              5789840             22.6
GT30    1173.15              6026160             24.1
GT30    1273.15              6254040             25.5
GT30    1373.15              6490360             27

!       PbO Reflector
!       --------------------------------------
!       GT_ID               GT_No
GT00    PbO                 15
GT10    temp                wcp                 wk
!       Var.indep           Var.depen(1) den;cp        Var.depen(2)
GT30    293.15                 1955956.26                3.16
GT30    1373.15                1955956.26                3.16

!       Shield
!       --------------------------------------
!       GT_ID               GT_No
GT00    Shield              16
GT10    temp                wcp                 wk
!       Var.indep           Var.depen(1) den;cp        Var.depen(2)
GT30    293.15                 1955956.26                3.16
GT30    1373.15                1955956.26                3.16



*END Gen_Table



*BEGIN Plot_Data

!       PB_ID       File name
PB10    Plot1       ex_1_plot
!       Variable    blk ID              Cell index       scale factor
!PB20    mflow       Ju_1           0     0     0
!PB20    mflow       Ju_2           0     0     0
PB20    $Qgain       hp_1          0   1  0
PB20    Temp       Flow_upward         1     1
PB20    Temp       Flow_upward         6     1
PB20    Temp       Flow_upward         12     1




*END Plot_Data
*EOF
